<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="##前言 ######今年九月底从上一家公司离职开始就没怎么使用Android Studio了，前几日见团队成员在用Android Studio进行JNI接口测试，不由得想起了使用Android Studio的日子。趁着还有点印象，写一写我开发时常用的快捷键吧。   Alt + Enter : 最常用的功能，没有之一，主要用来补全代码，自动导包等等   Ctrl + Alt + L ： 格式化代码">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidZed">
<meta property="og:url" content="http://yoursite.com/2017/05/17/AndroidStudio快捷键/index.html">
<meta property="og:site_name" content="AndroidZed">
<meta property="og:description" content="##前言 ######今年九月底从上一家公司离职开始就没怎么使用Android Studio了，前几日见团队成员在用Android Studio进行JNI接口测试，不由得想起了使用Android Studio的日子。趁着还有点印象，写一写我开发时常用的快捷键吧。   Alt + Enter : 最常用的功能，没有之一，主要用来补全代码，自动导包等等   Ctrl + Alt + L ： 格式化代码">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3613722-1c823b98637d9391.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3613722-89251d6afcd865c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3613722-853dcc204b2e9a0c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3613722-4af740e66a2329e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3613722-8c1b2e27bd8a0e74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3613722-2c3db28565174dce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-05-17T03:33:22.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidZed">
<meta name="twitter:description" content="##前言 ######今年九月底从上一家公司离职开始就没怎么使用Android Studio了，前几日见团队成员在用Android Studio进行JNI接口测试，不由得想起了使用Android Studio的日子。趁着还有点印象，写一写我开发时常用的快捷键吧。   Alt + Enter : 最常用的功能，没有之一，主要用来补全代码，自动导包等等   Ctrl + Alt + L ： 格式化代码">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3613722-1c823b98637d9391.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":22,"offset_float":11,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/17/AndroidStudio快捷键/"/>





  <title> | AndroidZed</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AndroidZed</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一条咸鱼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/17/AndroidStudio快捷键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AndroidZed">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AndroidZed">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-17T11:34:15+08:00">
                2017-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##前言</p>
<p>######今年九月底从上一家公司离职开始就没怎么使用Android Studio了，前几日见团队成员在用Android Studio进行JNI接口测试，不由得想起了使用Android Studio的日子。趁着还有点印象，写一写我开发时常用的快捷键吧。</p>
<hr>
<ul>
<li>Alt + Enter :<blockquote>
<p>最常用的功能，没有之一，主要用来补全代码，自动导包等等</p>
</blockquote>
</li>
<li>Ctrl + Alt + L ：<blockquote>
<p>格式化代码，其实就是代码对齐</p>
</blockquote>
</li>
<li>Ctrl + Alt + S<blockquote>
<p>设置</p>
</blockquote>
</li>
<li>删除光标所在一行<blockquote>
<p>Ctrl + Y</p>
</blockquote>
</li>
<li>复制光标所在一行<blockquote>
<p>Ctrl + D</p>
</blockquote>
</li>
<li>Shift + Alt + ↑或者Shift + Alt + ↓<blockquote>
<p>上下移动光标所在行，选中多行后也可移动</p>
</blockquote>
</li>
<li>Shift + F6<blockquote>
<p>变量重命名</p>
</blockquote>
</li>
<li>Ctrl + Alt + F<blockquote>
<p>局部变量转换为全局变量，这边值得多说一点，当我们不知道所调用方法返回什么时候，我们可以使用Alt + Enter进行代码补齐（自动添加局部变量），然后Shift + F6进行变量重命名，最后调用Ctrl + Alt + F把局部变量转换为全局变量。（特别适合在网络数据请求回来过后使用，不用鼠标会大大提高开发效率）</p>
</blockquote>
</li>
<li>Ctrl + Alt + →或者Ctrl + Alt + ←<blockquote>
<p>返回/前进到上一次编辑位置</p>
</blockquote>
</li>
<li>Ctrl + N<blockquote>
<p>查找类</p>
</blockquote>
</li>
<li>Ctrl + F<blockquote>
<p>本类中查找</p>
</blockquote>
</li>
<li>Ctrl + Shift + F <blockquote>
<p>查找</p>
</blockquote>
</li>
<li>Ctrl + Shift + R<blockquote>
<p>查找并替换</p>
</blockquote>
</li>
<li>Shift + Shfit(连续按两次Shift)<blockquote>
<p>全局查找</p>
</blockquote>
</li>
<li>Tab<blockquote>
<p>######假如我们手滑点了setTextColor()方法，但是我们真正需要的是setText方法，删掉重写会异常麻烦，把光标移动到set后，重新打T，就会出现setText…等等一系列选项，选中你需要的，按一下tab键，自动帮你把选中的留下来，上一个错误的会自动废弃掉而不用手动删除。（第三方SDK具有很多又长又很相近的方法名，这个办法绝对是开发利器）</p>
<blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/3613722-1c823b98637d9391.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Tab之前"><br><img src="http://upload-images.jianshu.io/upload_images/3613722-89251d6afcd865c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Tab之后.png"></p>
</blockquote>
</blockquote>
</li>
<li>/** + Enter<blockquote>
<p>代码注释快捷键，自动添加方法里面的参数param，最好写的清楚点，方便其他人调用时查看</p>
<blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/3613722-853dcc204b2e9a0c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通过/** + Enter写代码注释"></p>
</blockquote>
</blockquote>
</li>
<li><p>Ctrl + Q 或者 Ctrl + P</p>
<blockquote>
<p>可以查看到方法里面的参数或者代码注释，而不用点进方法中进行详细查看(截图接上图)</p>
<blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/3613722-4af740e66a2329e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Ctrl + Q查看"></p>
</blockquote>
</blockquote>
</li>
<li><p>xxx.sout</p>
<blockquote>
<p>System.out.println(xxx)</p>
</blockquote>
</li>
<li><p>Logi</p>
<blockquote>
<p>Log.i(TAG,String),同理Logv  Logd  Logw  Loge 等等</p>
</blockquote>
</li>
<li>psf  和 psfs<blockquote>
<p>public static final 和 public static final String</p>
</blockquote>
</li>
<li>const<blockquote>
<p>public static final int i = 随机一个int数</p>
</blockquote>
</li>
<li>xxx.for<blockquote>
<p>xxx的循环,如下图：共三种两类循环方式，增强for循环和普通for循环，第三种是倒序的普通for循环</p>
<blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/3613722-8c1b2e27bd8a0e74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
</blockquote>
</blockquote>
</li>
<li>xxx.switch<blockquote>
<p>根据xxx进行switch  case选择;截图中比较有意思的就是有居然sout选项<br>看到这里</p>
<blockquote>
<p>######聪明的同学应该已经想到xxx.if 或者 xxx.while了<br>######更聪明的同学应该已经想到xxx.switch 和 if else可以通过 Alt + Enter进行转换了（仅供玩耍，没实际作用）<br>######更更聪明的同学应该已经去试验Android Studio能不能识别三元运算符等等…更高级的写法了（开发别这样写，看不明白，装逼可以）</p>
<blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/3613722-2c3db28565174dce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
</blockquote>
</blockquote>
</blockquote>
</li>
<li>比较有意思的玩法<blockquote>
<p>因为Android Studio是基于IDE进行开发的，所以有很多你意想不到的快捷键，当然也包括xml文件的快捷键，但不经常用到，具体可以参照<strong><em>Ctrl + Alt + S → Live Templates</em></strong></p>
</blockquote>
</li>
</ul>
<p>##Ps :</p>
<blockquote>
<p>#####<em>当然，Android Studio的强大之处远不止如此，等闲下来的时候再写一点别的吧吧。</em></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="AndroidZed" />
          <p class="site-author-name" itemprop="name">AndroidZed</p>
           
              <p class="site-description motion-element" itemprop="description">人生终究是不圆满，至少不要让遗憾随处可见。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AndroidZed" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5474622267" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AndroidZed</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
